<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="googlebot-news" content="nosnippet">

    <title>NACOS JABU</title>
    <meta name="description"
      content="Joseph Ayo Babalola University, Computer Science Department" />
    <meta name="author" content="NACOS JABU" />
  
    <meta property="og:title" content="NACOS JABU" />
    <meta property="og:site_name" content="NACOS JABU Website" />
    <meta property="og:url" content="https://www.nacosjabu.com.ng/" />
    <meta property="og:description"
      content="Toward advanced computing" />
    <meta property="og:type" content="website" />
    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/nacos-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/output.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/index.js"></script>
</head>
<body class="h-full w-full font-barlow">
<!-- Header section Start here -->
<header class="w-full h-full bg-black text-white flex flex-col px-5
lg:flex lg:flex-row lg:p-1 lg:items-center lg:px-14">
    <div class=" w-full flex items-center justify-between pt-5 pb-5 px-1 lg:flex">
        <div class="text-xl flex items-center lg:flex lg:items-center lg:justify-center lg:my-3">
            <div class="w-12 h-12 mr-3 lg:flex lg:items-center lg:justify-center lg:my-3">
                <img src="/img/nacos-logo.png">
            </div> 
            <h2 class=" text:lg lg:text-2xl tracking-wide font-bold"><a href="index.html">NACOS JABU</a></h2>
        </div>     
        <!--Toggle icon-->
        <button  class="text-4xl lg:hidden cursor-pointer" id="navmenu"> &#9776;</button>
    </div>
    <!--Mobile View-->
    <div class="hidden w-full flex-col lg:hidden text-center right-0 px-5 object-right-3
        origin-top animate-open-menu" id="navbar">
        <nav class=" text-xl">
        <ol class="flex flex-col leading-loose">
            <li class="py-1"><a href="index.html" class="mx-2  hover:text-green-600">Home</a></li>
            <li class="py-1"><a href="courses.html" class="mx-2 hover:text-green-600">Courses</a></li>
            <li class="py-1"><a href="#" class="mx-2 hover:text-green-600">Blog</a></li>
            <li class="py-1"><a href="#" class="mx-2  hover:text-green-600">Events</a></li>
            <li class="py-1"><a href="about.html" class="mx-2 hover:text-green-600">About</a></li>                    
            <li class="py-1"><a href="contact.html" class="mx-2 hover:text-green-600">Contact</a></li>
        </ol>
        </nav>
    </div>
    <!--PC View-->
    <div class="hidden w-full flex-col lg:block text-center font-medium bg-">
        <na v class="w-full text-2xl">
        <ol class="w-full flex flex-row items-center justify-center leading-loose">
            <li class="py-1"><a href="index.html" class="mx-3  hover:text-green-600">Home</a></li>
            <li class="py-1"><a href="courses.html" class="mx-2 hover:text-green-600">Courses</a></li>
            <li class="py-1"><a href="#" class="mx-2 hover:text-green-600">Blog</a></li>
            <li class="py-1"><a href="#" class="mx-2  hover:text-green-600">Events</a></li>
            <li class="py-1"><a href="about.html" class="mx-3 hover:text-green-600">About</a></li>                    
            <li class="py-1"><a href="contact.html" class="mx-3 hover:text-green-600">Contact</a></li>
        </ol>
        </nav>
    </div>
</header>
<!-- Header section Stop here -->
<!-- Cover page Section Start here -->
    <div class="flex flex-col items-center justify-center about pt-12 ">     
        <h1 class="font-extrabold text-4xl text-black text-center mx-2">About Us</h1>
        <div class="w-full h-1 flex flex-col items-center justify-center animate-pulse bg-green-600 mt-10 rounded-xl"></div>  
    </div>
    <!-- Cover page Section ends here --> 
<!-- About us Section Start here -->
<section class="bg-gray-50 about w-full h-full flex flex-col items-center justify-center p-4">
    <div class="flex flex-col">
        <div class="flex flex-col items-center justify-center">
            <div class="flex flex-col items-center justify-center">
                <h1 class="font-extrabold text-xl text-green-600 text-center mx-2" >MEET THE TEAM</h1>
                <div class="flex flex-row items-center justify-center">
                    <div class="w-1 h-12 flex flex-col items-center justify-center bg-green-600 my-3 rounded-xl">
                        <div class="bg-white h-4 w-1 animate-bounce animate-infinite animate-duration-[2000ms] "></div>
                    </div> 
                    <h1 class="font-extrabold text-2xl text-center mx-2">NACOS JABU CHAPTER EXECUTIVES</h1>
                </div>
            </div>
            <div class="lg:flex"> <!--large screen 3 image -->
                <!-- President -->
                <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                    <div class="flex flex-col items-center justify-center w-full">
                        <div><img class="lg:w-full lg:h-96" src="/img/president.jpg"></div>
                    </div>
                    <div class="w-full flex flex-col items-center justify-center bg-green-50">
                        <div class="w-full flex flex-col items-center justify-center">
                            <h1 class="text-lg font-bold text-green-800">Awujoola Joseph (Seph the Ace)</h1>
                            <h1 class="text-lg font-medium">President</h1>
                        </div>
                        <a href="http://wa.me/+2349026407214" target="_blank">
                        <div class="flex items-center justify-start my-1 rounded-full">
                            <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                                <div class="flex flex-col font-medium">
                                    <p class="text-lg text-black hover:text-green-400">+234 902 640 7214</p>
                                </div>        
                        </div>
                        </a>
                    </div>
                </div>
                <!-- Vice President -->
                <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                    <div class="flex flex-col items-center justify-center w-full">
                        <div><img class="lg:w-full lg:h-96" src="img/vice.jpg"></div>
                    </div>
                    <div class="w-full flex flex-col items-center justify-center bg-green-50">
                        <div class="w-full flex flex-col items-center justify-center">
                            <h1 class="text-lg font-bold text-green-800">Oluwole John</h1>
                            <h1 class="text-lg font-medium">Vice President</h1>
                        </div>
                        <a href="http://wa.me/+2349014755866" target="_blank">
                        <div class="flex items-center justify-start my-1 rounded-full">
                            <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                                <div class="flex flex-col font-medium">
                                    <p class="text-lg text-black hover:text-green-400">+234 901 475 5866</p>
                                </div>        
                        </div>
                        </a>
                    </div>
                </div>
                <!-- Gen Sec -->
                <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                    <div class="flex flex-col items-center justify-center w-full">
                        <div><img class="lg:w-full lg:h-96" src="img/gensec.jpeg"></div>
                    </div>
                    <div class="w-full flex flex-col items-center justify-center bg-green-50">
                        <div class="w-full flex flex-col items-center justify-center">
                            <h1 class="text-lg font-bold text-green-800">Ebosele Mitchell</h1>
                            <h1 class="text-lg font-medium">General Secretary</h1>
                        </div>
                        <a href="http://wa.me/+2348160566594" target="_blank">
                        <div class="flex items-center justify-start my-1 rounded-full">
                            <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                                <div class="flex flex-col font-medium">
                                    <p class="text-lg text-black hover:text-green-400">+234 816 056 6594</p>
                                </div>        
                        </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="lg:flex"> <!--large screen 3 image -->
            <!-- Assist. Gen Sec -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/ags.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Omolayo Ayokanmi</h1>
                        <h1 class="text-lg font-medium">Assistant General Secretary</h1>
                    </div>
                    <a href="http://wa.me/+2349066514347" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 906 651 4347</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            <!-- Financial Sec -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/finsec.jpg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Akanle Naomi Irewamiri</h1>
                        <h1 class="text-lg font-medium"> Financial Secretary</h1>
                    </div>
                    <a href="http://wa.me/+2348130607539" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 813 060 7539</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            <!-- Assist. Fin Sec -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/finsec-2.jpg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Oluwadare Boluwatife</h1>
                        <h1 class="text-lg font-medium">Assistant Financial Secretary</h1>
                    </div>
                    <a href="http://wa.me/+2347033087142" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 703 308 7142</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            </div>

            <div class="lg:flex"> <!--large screen 3 image -->
            <!-- Social -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/social.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Azeez Fathia Oyindamola</h1>
                        <h1 class="text-lg font-medium">Social Director</h1>
                    </div>
                    <a href="http://wa.me/+2349059539544" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 905 953 9544</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            <!-- Assist. Social -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/social-2.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Adekunjo Precious Oluwaseun</h1>
                        <h1 class="text-lg font-medium">Assistant Social Director</h1>
                    </div>
                    <a href="http://wa.me/+2349078956280" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 907 895 6280</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            <!-- Welfare  -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/welfare.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Fadare Korede Kofoworola</h1>
                        <h1 class="text-lg font-medium">Welfare Director</h1>
                    </div>
                    <a href="http://wa.me/+2348147807037" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 814 780 7037</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            </div>

            <div class="lg:flex"> <!--large screen 3 image -->
            <!-- Assist. Welfare -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/welfare-2.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Ajoku Benjamin</h1>
                        <h1 class="text-lg font-medium">Assistant Welfare Director</h1>
                    </div>
                    <a href="http://wa.me/+2348077029371" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 807 702 9371</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            <!-- Sport -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/sport.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Adeyemi Joel</h1>
                        <h1 class="text-lg font-medium">Sport Director</h1>
                    </div>
                    <a href="http://wa.me/+2349159786011" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 915 978 6011</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            <!-- Assist. Sport -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/sport-2.jpg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Aile Ohiole Praise </h1>
                        <h1 class="text-lg font-medium">Assistant Sport Director</h1>
                    </div>
                    <a href="http://wa.me/+2348084162267" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 808 416 2267</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            </div>

            <div class="lg:flex"> <!--large screen 3 image -->
            <!-- Media Director -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/media.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Apata Abraham Ayodeji</h1>
                        <h1 class="text-lg font-medium">Media Director</h1>
                    </div>
                    <a href="http://wa.me/+2349039773150" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 903 977 3150</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            <!-- Software Director -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/software.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Ikehi Michael Orisemeke</h1>
                        <h1 class="text-lg font-medium">Software Director</h1>
                    </div>
                    <a href="http://wa.me/+2348114936955" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 811 493 6955</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            <!-- Chief Whip -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/chiefwhip.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Arogundade Shalom Onokhifa </h1>
                        <h1 class="text-lg font-medium">Chief Whip</h1>
                    </div>
                    <a href="http://wa.me/+2347045521433" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 704 552 1433</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            </div>

            <div class="lg:flex"> <!--large screen 3 image -->
            <!-- Pro -->
            <div class="w-full flex flex-col my-3 px-4 items-center justify-center">
                <div class="flex flex-col items-center justify-center w-full">
                    <div><img class="lg:w-full lg:h-96" src="/img/pro.jpeg"></div>
                </div>
                <div class="w-full flex flex-col items-center justify-center bg-green-50">
                    <div class="w-full flex flex-col items-center justify-center">
                        <h1 class="text-lg font-bold text-green-800">Enoch Elizabeth Oluwafunminisimi</h1>
                        <h1 class="text-lg font-medium">Public Relation Officer</h1>
                    </div>
                    <a href="http://wa.me/+2349041262488" target="_blank">
                    <div class="flex items-center justify-start my-1 rounded-full">
                        <div class=" mr-3 bg-green-400 w-8 h-8 flex items-center justify-center rounded-full"><ion-icon class="w-6 h-6 text-white font-bold" name="logo-whatsapp"></ion-icon></div>
                            <div class="flex flex-col font-medium">
                                <p class="text-lg text-black hover:text-green-400">+234 904 126 2488</p>
                            </div>        
                    </div>
                    </a>
                </div>
            </div>
            </div>


        </div>
    </div>

</section>
<!-- About us Section end here -->
<footer class="w-full h-full bg-slate-950 text-white flex flex-col items-center justify-between  
lg:flex lg:flex-col lg:items-center px-5 py-4">
<div class=" w-full lg:flex lg:items-center lg:justify-center ">
        <div class="w-full flex flex-col lg:pl-16">
            <h2 class="text-lg lg:text-xl font-bold mx-1">QUICK LINK</h2>
            <div class="w-full flex-col">
                <nav class=" text-base">
                <ol class="flex flex-col text-lg leading-loose">
                    <li class="py-1"><a href="index.html" class="mx-2  hover:text-green-600">Home</a></li>
                    <li class="py-1"><a href="courses.html" class="mx-2 hover:text-green-600">Courses</a></li>
                    <li class="py-1"><a href="#" class="mx-2 hover:text-green-600">Blog</a></li>
                    <li class="py-1"><a href="#" class="mx-2  hover:text-green-600">Events</a></li>
                    <li class="py-1"><a href="about.html" class="mx-2 hover:text-green-600">About</a></li>                    
                    <li class="py-1"><a href="contact.html" class="mx-2 hover:text-green-600">Contact</a></li>
                </ol>
                </nav>
            </div>
        </div>
        <div class=" w-full flex items-center justify-between pt-5 pb-5 px-1 lg:flex">
                <div class="flex flex-col">
                    <div class="flex items-center text-2xl my-3">
                        <div class="w-16 h-16 mr-3 lg:flex lg:items-center lg:justify-center lg:my-3">
                            <img src="/img/nacos-logo.png">
                        </div> 
                        <h2 class="tracking-wide font-medium"><a href="index.html">NACOS JABU</a></h2>
                    </div>
                    <div class="text-lg">
                        <p class="py-2">Kilometre 36, Ilesa-Akure Road, Ikeji Arakeji, Osun State, Nigeria</p>
                        <p class="py-2">+234 902 640 7214</p>  
                    </div>
                </div>
        </div>
        <div class=" w-full h-full flex flex-col items-center justify-center text-base p-5">
            <h2 class="font-bold text-2xl">Follow us</h2>
            <div class="py-4">
                <a href="https://www.instagram.com/jabunacoschapter?utm_source=qr%0A" target="_blank"><ion-icon class="w-8 h-8 lg:w-10 lg:h-10 mx-2  hover:text-green-600" name="logo-instagram"></ion-icon></a>
                <a href="#" target="_blank"><ion-icon class="w-8 h-8 lg:w-10 lg:h-10 mx-2  hover:text-green-600" name="logo-twitter"></ion-icon></a>
                <a href="https://www.tiktok.com/@nacos.jabu" target="_blank"><ion-icon class="w-8 h-8 lg:w-10 lg:h-10 mx-2  hover:text-green-600" name="logo-tiktok"></ion-icon></a>
                <a href="https://t.snapchat.com/46l4eLLr" target="_blank"><ion-icon class="w-8 h-8 lg:w-10 lg:h-10 mx-2  hover:text-green-600" name="logo-snapchat"></ion-icon></a>
            </div>
            <p class=" lg:hidden text-center">NACOS JABU. | &copy; <script>
            document.write(new Date().getFullYear());
        </script> ALL RIGHTS RESERVED</p>
        </div>
</div>
<p class="hidden lg:block text-center mt-10">NACOS JABU. | &copy; <script>
            document.write(new Date().getFullYear());
        </script> ALL RIGHTS RESERVED</p>
</footer>
</body>
</html>